#%RAML 1.0 DataType


type: object
properties:
  recordAssesmentRequest:
    required: true
    type: object
    properties:
      userDetails:
        required: true
        type: object
        properties:
          userId:
            required: true
            type: string
            example: "Ragi1001"
          name:
            required: true
            type: string
            example: "daniel"
      assesmentdetails:
        required: true
        type: array
        items:
          properties:
            question:
              required: true
              type: string
              example: "What is an ivestment objective"
            answer:
              required: true
              type: string
              example: "option1"
      submitionDateTime:
        required: true
        type: string
        example: "01-03-2022T12:20:20"