#%RAML 1.0 Trait

responses:
  
  400:
    body:
      application/json:
        type: !include ../dataType/error.response.dataType.raml
        example: !include ../example/error-400-response.json                        
  401:
    body:
      application/json:
        type: !include ../dataType/error.response.dataType.raml
        example: !include ../example/error-401-response.json                                                                
  404:
   body:

    application/json:
      type: !include ../dataType/error.response.dataType.raml
      example: !include ../example/error-404-response.json            
  500:
    body:

      application/json:
        type: !include ../dataType/error.response.dataType.raml
        example: !include ../example/error-500-response.json 
